
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HLSBDSS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

</head>
  <style> 
	@font-face
	{
	font-family: clock;
	src: url(DS-DIGIT.TTF);
	}
@font-face
	{
	font-family: boyfriend;
	src: url(Gotham-Bold.ttf);
	}
#timer
{
font-family:clock;
font-size: 40px;
}
a:link {color:#000000;}      
a:visited {color:#000000;}  /* visited link */
a:hover {color:#5C366E;}  /* mouse over link */
h1{
	font-size: 40px;
	margin-bottom: 50px;
}
img{
	height: 200px;
	margin-bottom: 50px;
}
#articles{
	padding-top: 50px;
}
span{
	font-family: boyfriend;
	background-color:#7719A1;
	color: #FFFFFF;
	opacity:0.4;

}
</style>      
   <body onload="getIt()">
<br><center> 
<img id = "1"> <img id = "2"> <img id = "3"> 
<h1> How Long Since <span>Bieber</span> Did Something Stupid? </h1>
<br> that would be approximately
             <div id = "timer">  </div>
             days hours minutes seconds
     <div id = "articles">  </div>
	<p>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

<script type="text/javascript">
 
	 function getIt(){
	 	getPic(Math.random() * 100);
	 	var url = "http://developer.echonest.com/api/v4/artist/news";
		var args = {
	    	api_key: 'QU4UFSKPZCJGFGW8M',
	    	name: "justin bieber",
	    	high_relevance : "true"
				};

		$.getJSON(url, args,
			function(response) {
				var length = response.response.news.length;
				var array = [];
				var time = [];
				for(var i = 0; i < 5; i++){
		      		array.push(response.response.news[i]);
		      		time.push(response.response.news[i].date_found);
		      		$("#articles").append("<a href =" +  array[i].url + ">"  + array[i].name + "</a><br>");
					}
   		   		time = time.sort();
   		   		getTimeDiff(time[4]);

	          	}

          	);
	      }
	      function getTimeDiff(artDate){
	      	var date1= new Date();
	      	var date2 = new Date(artDate);
	      	var dateDiff = date1 - date2;
	      	var date = [];
	      	date.push(checkDate(parseInt((dateDiff/(3600000 * 24)% 7))));
	      	date.push(checkDate(parseInt((dateDiff/3600000)%24)));
	      	date.push(checkDate(parseInt((dateDiff/60000)%60)));
	      	date.push(checkDate(parseInt((dateDiff/1000)%60)));
	      	$("#timer").text(date.join(":"));
	      	t=setTimeout(function(){getTimeDiff(artDate)},500);
	      } 
	      function checkDate(date){
	      	if (date < 10){
	      		date = "0" + date;
	      	}
	      	return date;
	      } 
	      function getPic(index){
			var url = 'http://developer.echonest.com/api/v4/artist/images';

   			 var args = { 
            format:'json', 
            api_key: "QU4UFSKPZCJGFGW8M",
            name: 'justin bieber',
            results: 100
    }; 

			$.getJSON(url, args,
			function(response) {
			for (var i = 1; i < 4; i ++){
				$( "#" + i ).attr({
	  				src: response.response.images[parseInt(index + i)].url,
	  				class: "img-polaroid"
	  			});
			}

	      })
		}

           
  
         </script>
		</html>